getgenv().Elisium = {
    ["Intro"] = {
        ["Enabled"] = true
    },
    ["Camlock"] = {
        ["Enabled"] = true,
        ["AimPart"] = "LowerTorso",
        ["Prediction"] = 0.129,
        ["Smoothness"] = 0.15,
        ["Mode"] = "Button",
        ["Spectate"] = false
    },
    ["TargetAim"] = {
        ["Enabled"] = true,
        ["AimPart"] = "HumanoidRootPart",
        ["Prediction"] = 0.14633
    },
    ["Offsets"] = {
        ["Enabled"] = true,
        ["jumpOffset"] = -1.45,
        ["fallOffset"] = -1.67
    },
    ["AutoAir"] = {
        ["Enabled"] = false,
        ["Delay"] = 0
    },
    ["Macro"] = {
        ["Enabled"] = true
    },
    ["Resolver"] = {
        ["Enabled"] = false,
        ["Method"] = "RecalculateVelocity",
        ["PredictionSettings"] = {
            ["HitPart"] = "Head"
        }
    },
    ["AutoPred"] = {
        ["Enabled"] = false,
        ["Mode"] = "Advanced" -- // Ping, Advanced, Distance
    },
    ["Cframe"] = {
        ["enabled"] = false,
        ["speed"] = 2
    },
    ["Easing"] = {
        ["EasingStyle"] = Enum.EasingStyle.Quad,
        ["EasingDirection"] = Enum.EasingDirection.InOut
    },
    ["Fov"] = {
        ["Visible"] = true,
        ["Color"] = Color3.fromRGB(0, 0, 0),
        ["Transparency"] = 1,
        ["Size"] = 90,
        ["Thickness"] = 2,
        ["Filled"] = false
    },
    ["Strafe"] = {
        ["Enabled"] = false,
        ["StrafeSpeed"] = 25,
        ["StrafeRadius"] = 25,
        ["StrafeHeight"] = 3,
        ["Mode"] = "CSync", -- // Strafe, Random, CSync
        ["Spoof"] = true
    },
    ["Visualizer"] = {
        ["Enabled"] = false,
        ["Color"] = Color3.fromRGB(0, 0, 0),
        ["Material"] = "ForceField"
    },
    ["Selfcham"] = {
        ["Enabled"] = false,
        ["Color"] = Color3.fromRGB(0, 0, 0),
        ["Material"] = "ForceField"
    },
    ["LineTrail"] = {
        ["Enabled"] = false,
        ["Color"] = Color3.fromRGB(0, 0, 0),
        ["Material"] = "ForceField",
        ["Speed"] = 1,
        ["Width"] = 0.3,
        ["TransparencyStart"] = 0,
        ["TransparencyEnd"] = 5,
        ["MinLength"] = 0.1
    },
    ["BallTrail"] = {
        ["Enabled"] = false,
        ["Color"] = Color3.fromRGB(0, 0, 0),
        ["Material"] = "ForceField",
        ["Speed"] = 0,
        ["Lifetime"] = 5,
        ["Size"] = Vector3.new(1, 1, 1),
        ["TransparencyStart"] = 0,
        ["TransparencyEnd"] = 1
    },
    ["Mouse_TP"] = {
        ["Enabled"] = true,
        ["UsePrediction"] = true,
        ["Method"] = "Health", -- Options: Health, Jumping
        ["Part"] = "HumanoidRootPart",
        ["Prediction"] = 0.14633,
        ["Health_Value"] = 100,
        ["Jump_Wait"] = 1
    },
    ["NoDelay"] = {
        ["Enabled"] = false
    },
    ["ConfiguresOFTEXTURES"] = {
        ["ON"] = false,
        ["Material"] = Enum.Material.Brick,
        ["Color"] = Color3.fromRGB(244, 244, 244)
    },
    Loaded = false
}

loadstring(game:HttpGet("https://raw.githubusercontent.com/ICantTap/freescript/refs/heads/main/ElisiumReallyTaps"))()
