script_key="";
getgenv().Aether = {
    ["Intro"] = {
        ["Enabled"] = true,
        ["GameMode"] = "HQ", -- HC, DH
        ["Sigma"] = false, -- DONT TOUCH
    };
    ["Camlock"] = {
        ["Enabled"] = true,
        ["AimPart"] = "UpperTorso",
        ["Prediction"] = 0.129,
        ["Smoothness"] = 0.217,
        ["Mode"] = "Button",
        ["SeeTarget"] = false
    };
    ["TargetAim"] = { -- Works in HC
        ["Enabled"] = true,
        ["AimPart"] = "UpperTorso",
        ["Prediction"] = 0.0129 -- For HC use 0.0 then a number pred if u want it to tap
    };
    ["Offsets"] = {
        ["Enabled"] = true,
        ["Jump"] = -0.1,
        ["Fall"] = -0.1,
    };
    ["AutoAir"] = {
        ["Enabled"] = false,
        ["Delay"] = 0
    };
    ["Macro"] = {
        ["Enabled"] = true,
    };
    ["AutoPred"] = {
        ["Enabled"] = false,
        ["Mode"] = "Advanced" 
    };
    ["Cframe"] = {
        ["enabled"] = false,
        ["speed"] = 2
    };
    ["Easing"] = {
        ["EasingStyle"] = Enum.EasingStyle.Back,
        ["EasingDirection"] = Enum.EasingDirection.InOut
    };
    ["Fov"] = {
        ["Visible"] = false,
        ["Color"] = Color3.fromRGB(255, 0, 0),
        ["Transparency"] = 1,
        ["Size"] = 90,
        ["Thickness"] = 4,
        ["Filled"] = false
    };
    ["Strafe"] = {
        ["Enabled"] = false,
        ["StrafeSpeed"] = 25,
        ["StrafeRadius"] = 25,
        ["StrafeHeight"] = 3,
        ["Mode"] = "CSync", 
        ["Spoof"] = true
    };
    ["BoolanTP"] = {
        ["Enabled"] = true,
        ["UsePrediction"] = false,
        ["Method"] = "Jumping", 
        ["Part"] = "HumanoidRootPart",
        ["Prediction"] = 0.091,
        ["Health_Value"] = 25,
        ["Jump_Wait"] = 0.09
    };
    ["RobloxTextures"] = {
        ["Enabled"] = false,
        ["Material"] = Enum.Material.Brick,
        ["Color"] = Color3.fromRGB(244, 244, 244)
    };
}

loadstring(game:HttpGet("https://raw.githubusercontent.com/ICantTap/WhyIcantTap./refs/heads/main/Aether"))()
