script_key = "KEY HERE";
getgenv().Elisium = {
    Camlock = {
        Enabled = true,
        AimPart = "UpperTorso",
        Prediction = 0.123,
        Smoothness = 0.09,
        Mode = "Controller",
        Spectate = false
    },
    TargetAim = {
        enabled = true,
        targetPart = "UpperTorso",
        prediction = 0.123
    },
    AutoAir = {
        Enabled = true,
        Delay = 0
    },
    AutoPred = {
        Enabled = true,
        Mode = "Advanced" -- // Ping, Advanced, Distance
    },
    Cframe = {
        enabled = false,
        speed = 2
    },
    Fov = {
        Visible = true,
        Color = Color3.fromRGB(0, 0, 0),
        Transparency = 1,
        Size = 90,
        Thickness = 2,
        Filled = false
    },
    Strafe = {
        Enabled = false,
        StrafeSpeed = 10,
        StrafeRadius = 10,
        StrafeHeight = 3,
        Mode = "CSync", -- // Strafe, Random, CSync
        Spoof = true
    },
    Visualizer = {
        Enabled = false,
        Color = Color3.fromRGB(0, 0, 0),
        Material = "ForceField"
    },
    Selfcham = {
        Enabled = false,
        Color = Color3.fromRGB(0, 0, 0),
        Material = "ForceField"
    },
    LineTrail = {
        Enabled = true,
        Color = Color3.fromRGB(0, 0, 0),
        Material = "ForceField",
        Speed = 1,
        Width = 0.3,
        TransparencyStart = 0,
        TransparencyEnd = 5,
        MinLength = 0.1
    },
    BallTrail = {
        Enabled = false,
        Color = Color3.fromRGB(0, 0, 0),
        Material = "ForceField",
        Speed = 0,
        Lifetime = 5,
        Size = Vector3.new(1, 1, 1),
        TransparencyStart = 0,
        TransparencyEnd = 1
    },
    Loaded = false
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/0b0d345b0958e036d71061d77fe90c2f.lua"))()
